BEGIN:VCALENDAR
PRODID:-//github.com/rianjs/ical.net//NONSGML ical.net 4.0//EN
VERSION:2.0
BEGIN:VEVENT
DTEND;VALUE=DATE:20240112
DTSTAMP:20241001T053316Z
DTSTART;VALUE=DATE:20240111
SEQUENCE:0
SUMMARY:foto
UID:eefa9706-bcc0-4c67-9e82-da5befd635ff
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE:20240126
DTSTAMP:20241001T053316Z
DTSTART;VALUE=DATE:20240125
SEQUENCE:0
SUMMARY:foto
UID:1a50e610-87f7-4441-83f0-d74036300de2
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE:20240211
DTSTAMP:20241001T053316Z
DTSTART;VALUE=DATE:20240210
SEQUENCE:0
SUMMARY:foto
UID:e5eed74f-9883-40e1-a476-f2d371e58224
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE:20240225
DTSTAMP:20241001T053316Z
DTSTART;VALUE=DATE:20240224
SEQUENCE:0
SUMMARY:foto
UID:6c236c12-7bde-409d-b219-1c759a681c20
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE:20240311
DTSTAMP:20241001T053316Z
DTSTART;VALUE=DATE:20240310
SEQUENCE:0
SUMMARY:foto
UID:e58b557a-0ea2-4d94-8f8e-8f004fb3f7f2
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE:20240325
DTSTAMP:20241001T053316Z
DTSTART;VALUE=DATE:20240324
SEQUENCE:0
SUMMARY:foto
UID:a041dbac-0fad-48a7-b824-e02f6f10d03d
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE:20240410
DTSTAMP:20241001T053316Z
DTSTART;VALUE=DATE:20240409
SEQUENCE:0
SUMMARY:foto
UID:44e37d86-463c-4ea1-9f1c-593e0c9b8493
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE:20240424
DTSTAMP:20241001T053316Z
DTSTART;VALUE=DATE:20240423
SEQUENCE:0
SUMMARY:foto
UID:2b2df0cb-0539-4f2d-b471-d23bfa067efb
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE:20240509
DTSTAMP:20241001T053316Z
DTSTART;VALUE=DATE:20240508
SEQUENCE:0
SUMMARY:foto
UID:6c853140-206f-4a67-8076-181691cba376
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE:20240523
DTSTAMP:20241001T053316Z
DTSTART;VALUE=DATE:20240522
SEQUENCE:0
SUMMARY:foto
UID:9450b1f5-c62c-4478-bd7e-f20b548522d4
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE:20240607
DTSTAMP:20241001T053316Z
DTSTART;VALUE=DATE:20240606
SEQUENCE:0
SUMMARY:foto
UID:4ae83ae8-a9ff-4ce4-8155-8c0ea8cccb2f
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE:20240621
DTSTAMP:20241001T053316Z
DTSTART;VALUE=DATE:20240620
SEQUENCE:0
SUMMARY:foto
UID:d5123c69-21b6-48c6-b6d8-e25984d9c81f
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE:20240707
DTSTAMP:20241001T053316Z
DTSTART;VALUE=DATE:20240706
SEQUENCE:0
SUMMARY:foto
UID:d3b3d676-0875-448b-b91d-39e6919c9106
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE:20240721
DTSTAMP:20241001T053316Z
DTSTART;VALUE=DATE:20240720
SEQUENCE:0
SUMMARY:foto
UID:d99963d2-aaa6-48e7-9d29-ff5c31a7a742
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE:20240805
DTSTAMP:20241001T053316Z
DTSTART;VALUE=DATE:20240804
SEQUENCE:0
SUMMARY:foto
UID:1e4d51e1-af46-482d-a06b-275cc795b272
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE:20240819
DTSTAMP:20241001T053316Z
DTSTART;VALUE=DATE:20240818
SEQUENCE:0
SUMMARY:foto
UID:da916f71-2548-402d-be83-b25ef6267dcd
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE:20240904
DTSTAMP:20241001T053316Z
DTSTART;VALUE=DATE:20240903
SEQUENCE:0
SUMMARY:foto
UID:b229b77b-bd40-41cb-a009-a47139f8efd4
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE:20240918
DTSTAMP:20241001T053316Z
DTSTART;VALUE=DATE:20240917
SEQUENCE:0
SUMMARY:foto
UID:89bdc332-91f5-4dfc-b811-18ed5026fbf4
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE:20241004
DTSTAMP:20241001T053316Z
DTSTART;VALUE=DATE:20241003
SEQUENCE:0
SUMMARY:foto
UID:e7e2b051-ba99-4113-b7ae-b73dfe6cf79e
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE:20241018
DTSTAMP:20241001T053316Z
DTSTART;VALUE=DATE:20241017
SEQUENCE:0
SUMMARY:foto
UID:7975f14a-de54-4ca4-8033-dcee7008e267
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE:20241102
DTSTAMP:20241001T053316Z
DTSTART;VALUE=DATE:20241101
SEQUENCE:0
SUMMARY:foto
UID:2b6cc212-f445-4db3-8eaf-a40cc8f99805
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE:20241116
DTSTAMP:20241001T053316Z
DTSTART;VALUE=DATE:20241115
SEQUENCE:0
SUMMARY:foto
UID:6a7a90ff-8c8d-4f31-9ba9-9bc7b5dd6cda
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE:20241202
DTSTAMP:20241001T053316Z
DTSTART;VALUE=DATE:20241201
SEQUENCE:0
SUMMARY:foto
UID:0f73501d-c790-47fb-b354-a8103cdce18c
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE:20241216
DTSTAMP:20241001T053316Z
DTSTART;VALUE=DATE:20241215
SEQUENCE:0
SUMMARY:foto
UID:f990e7a5-0deb-45d5-88c8-f863273121b1
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE:20250101
DTSTAMP:20241001T053316Z
DTSTART;VALUE=DATE:20241231
SEQUENCE:0
SUMMARY:foto
UID:4c9801b1-c10c-4271-8761-7604d78a93f0
END:VEVENT
END:VCALENDAR
